# spring-boot-demo

./: .gitignore  README.md  check_java_version.py  pom.xml  test-runner.sh
.github/: bug_report.yml
.github/workflows/: claude-review.yml  claude.yml  issue-triage.yml  maven.yml
src/main/java/com/example/demo/: CalculatorController.java  CalculatorService.java  CodeQLExample.java  DemoApplication.java  MainController.java  McpServerConfig.java  XSS.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApplicationConfigTest.java  CalculatorAdvancedTests.java  CalculatorBoundaryTests.java  CalculatorControllerAdditionalTests.java  CalculatorControllerTests.java  CalculatorControllerUnitTest.java  CalculatorIntegrationTest.java  CalculatorParameterizedTests.java  CodeQLExampleTest.java  DemoApplicationTests.java  DemoApplicationUnitTest.java  IntegrationTest.java  MainControllerTest.java  MainControllerTests.java  SimpleCalculatorTest.java
