<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.2.0</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-mcp-server-spring-boot-starter</artifactId>
				<version>1.0.0-M6</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.alibaba.cloud.ai</groupId>-->
<!--				<artifactId>spring-ai-alibaba-starter</artifactId>-->
<!--				<version>1.0.0-M6.1</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-text</artifactId>
	<version>1.12.0</version>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
<!--			<version>5.3.20</version>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-mcp-server-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-mcp-server-webmvc-spring-boot-starter</artifactId>
			<version>1.0.0-M6</version>
		</dependency>
		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp-spring-webmvc</artifactId>
			<version>0.8.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud.ai</groupId>-->
<!--			<artifactId>spring-ai-alibaba-starter</artifactId>-->
<!--		</dependency>-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- ç‰ˆæœ¬è¯·æ ¹æ®éœ€è¦è‡ªè¡Œé€‰æ‹©ï¼Œå¼ºçƒˆæŽ¨èä½¿ç”¨3.Xç‰ˆæœ¬ï¼Œç‰ˆæœ¬æŸ¥è¯¢é“¾æŽ¥å‚è€ƒä¸‹æ–¹ðŸ‘‡ -->
				<!-- https://artlab.alibaba-inc.com/GAResult?GroupId=org.apache.maven.plugins&Artifact=maven-surefire-plugin -->
				<version>3.2.1</version>
				<configuration>
					<!-- å¦‚æžœä½¿ç”¨2.Xç‰ˆæœ¬ï¼Œæ­¤å¤„éœ€è¦æ”¹ä¸º`${argLine}`å¹¶ä¸”åœ¨Ideaä¸­ä¼šæ ‡çº¢ï¼Œè¿™æ˜¯æ­£å¸¸çŽ°è±¡ -->
					<!-- å¦‚æžœæœ‰å…¶ä»–å‚æ•°ï¼Œå¯ä»¥æ”¾åœ¨argLineåŽæ–¹ -->
					<!-- âš ï¸æ­¤å¤„çš„argLineéœ€è¦ä¸Žjacocoæ’ä»¶ä¸­çš„propertyNameä¿æŒå®Œå…¨ä¸€è‡´ï¼ -->
					<argLine>@{argLine}</argLine>
					<!-- å¦‚æžœæœ‰å…¶ä»–å•æµ‹ç›¸å…³çš„é…ç½®å¯ä»¥é…ç½®åœ¨ä¸‹æ–¹ -->
				</configuration>
			</plugin>
			<!-- é…ç½®Jacocoæ’ä»¶ï¼Œç”¨äºŽç”Ÿæˆè¦†ç›–çŽ‡æŠ¥å‘Š -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<!-- ç‰ˆæœ¬è¯·æ ¹æ®éœ€è¦è‡ªè¡Œé€‰æ‹©ï¼ŒæŽ¨èä½¿ç”¨æœ€æ–°ç‰ˆï¼Œç‰ˆæœ¬æŸ¥è¯¢é“¾æŽ¥å‚è€ƒä¸‹æ–¹ðŸ‘‡ -->
				<!-- https://artlab.alibaba-inc.com/GAResult?GroupId=org.jacoco&Artifact=jacoco -->
				<version>0.8.10</version>
				<configuration>
					<!-- âš ï¸ä¸€èˆ¬æ¥è¯´ä¸éœ€è¦é…ç½®propertyNameè¿™ä¸ªå‚æ•°ï¼Œå› ä¸ºé»˜è®¤å€¼å°±æ˜¯argLine -->
					<!-- âš ï¸é™¤éžéœ€è¦æ”¹æˆå…¶ä»–çš„å‚æ•°ï¼Œå¦åˆ™åœ¨ç»å¤§å¤šæ•°æƒ…å†µä¸‹ä¸å»ºè®®é…ç½®è¿™ä¸ªå‚æ•° -->
					<!-- ä¸‹é¢è¿™è¡ŒæŒ‡å®šjacocoæ³¨å…¥agentæ—¶ä½¿ç”¨çš„å‚æ•° -->
					<!-- <propertyName>argLine</propertyName> -->
					<!-- ä½¿ç”¨excludesæ ‡ç­¾é…ç½®æƒ³è¦ä»Žè¦†ç›–çŽ‡æŠ¥å‘Šä¸­æŽ’é™¤çš„ç±»æˆ–æ–‡ä»¶å¤¹ -->
					<excludes>
						<!-- æ­¤å¤„ä½¿ç”¨çš„æ˜¯Globè¯­æ³•ï¼Œå¯å‚è€ƒä¸‹æ–¹ðŸ‘‡çš„é“¾æŽ¥ -->
						<!-- https://code.visualstudio.com/docs/editor/glob-patterns -->
						<exclude>**/model/*DTO.*</exclude>
						<!-- https://globster.xyz/ -->
						<!-- ä¸Šæ–¹ðŸ‘†æ˜¯ä¸€ä¸ªå¯ä»¥ç”¨æ¥æµ‹è¯•Globè¯­æ³•çš„ç½‘å€ -->
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<!-- âœ…æ³¨å…¥Jacocoåœ¨çº¿æ¨¡å¼Agentï¼Œç”¨äºŽåŠ¨æ€ä»£ç æ’æ¡©åŠç”Ÿæˆè¦†ç›–çŽ‡å…ƒæ•°æ® -->
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<!-- âœ…è¯»å–è¦†ç›–çŽ‡å…ƒæ•°æ®å¹¶ç”Ÿæˆè¦†ç›–çŽ‡æŠ¥å‘Šï¼Œçº¿ä¸Šæ’ä»¶ä¼šè¯»å–æ­¤æµç¨‹ç”Ÿæˆçš„è¦†ç›–çŽ‡æŠ¥å‘Šå¹¶ä¸Šä¼  -->
							<goal>report</goal>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
